name: Vanilla Pico Vision
id: pico-vision

stages:
- id: build
  base: scratch
  singlelayer: true
  labels:
    maintainer: Vanilla OS Contributors
  adds:
    - srcdst:
        rootfs/vanilla-pico.tar.zst: /
  cmd:
    exec:
      - /bash
