base: scratch
name: Vanilla Pico
id: vanilla-pico

stages:
- id: build
  singlelayer: true
  labels:
    maintainer: Vanilla OS Contributors
  adds:
    rootfs/vanilla-pico.tar.zst: /
  cmd: "/bin/bash"
